{
  "name": "netlify-durable-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/node": "^20.16.13",
    "cdn-cache-control": "^1.1.0",
    "etag": "^1.8.1",
    "netlify-cli": "17.37.1",
    "typescript": "^4.9.5"
  }
}
